@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
}

header {
	display: flex;
	align-items: center;
	width: 90%;
	margin: 0 auto;
}

.logo-container {
	display: flex;
	align-items: center;
	flex: 1;
}
.logo-container > h4 {
	margin-left: 5px;
	font-weight: 400;
}
nav {
	flex: 3;
}
.nav-links {
	display: flex;
	list-style-type: none;
	padding: 10px;
	justify-content: space-around;
}
.nav-link {
	text-decoration: none;
	color: #5f5f79;
	font-weight: 500;
	font-size: 1.2rem;
}
.cart {
	display: flex;
	justify-content: flex-end;
	flex: 1;
}

.presentation {
	display: flex;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	min-height: 80vh;
	align-items: center;
}

.introduction {
	flex: 1;
}
.intro-text > h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #42425a, #9595b9);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text > p {
	margin-top: 5px;
	font-size: 20px;
	color: #585772;
}

.cta {
	padding-top: 50px;
}
.cta-select {
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}
.cta-add {
	border: none;
	background: #c36cbb;
	color: white;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	margin-left: 30px;
}

.cover {
	flex: 1;
	height: 60vh;
}

.cover > img {
	height: 100%;
	filter: drop-shadow(0px 10px 3px black);
	animation: drop 1.7s ease;
}

.big-circle {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	height: 80%;
	opacity: 0.6;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 55%;
	opacity: 0.5;
}
.small-circle {
	position: absolute;
	bottom: 0;
	left: 20%;
	height: 50%;
	z-index: -1;
}

.laptop-select {
	width: 30%;
	display: flex;
	justify-content: space-around;
	margin-left: 28%;
	cursor: pointer;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1200px) {
	.laptop-select {
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text > h1 {
		font-size: 2rem;
	}
	.intro-text > p {
		font-size: 1rem;
	}
	.cta {
		padding-top: 20px;
	}
	.cover > img {
		height: 90%;
	}
}

@media screen and (max-width: 500px) {
	.cover > img {
		height: 80%;
		margin-left: 40px;
	}
	nav {
		display: none;
	}
	header {
		padding-top: 10px;
	}
	.cta-add,
	.cta-select {
		width: 120px;
		height: 40px;
	}
}
